{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "2.14",
	"FriendlyName": "Universal Camera Plugin",
	"Description": "A customizable Camera!",
	"Category": "Camera",
	"CreatedBy": "Heac",
	"CreatedByURL": "https://www.youtube.com/channel/UCLObFuW7-nONzZpK8waeBXg/videos",
	"DocsURL": "https://1drv.ms/b/s!AhiJ5zgIv0iHhDUTtt4YFznnpebR?e=IfK8fr",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/a9172fdfc87c464eae3a49860ee2610f",
	"SupportURL": "mailto:heac.unreal@gmail.com",
	"EngineVersion": "5.2.0",
	"CanContainContent": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "UniversalCameraPlugin",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64"
			]
		}
	]
}