;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagRedirects=(OldTagName="Event.Montage.GoblinSpearAttack",NewTagName="Event.Montage.AttackScan")
+GameplayTagRedirects=(OldTagName="Event.Montage.EnergyBolt",NewTagName="Event.Montage.SpawnProjectile")
+GameplayTagRedirects=(OldTagName="GameplayCue.MeleeImpact",NewTagName="GameplayCue.GoblinSpearAttack")
+GameplayTagRedirects=(OldTagName="Abilities.Active.Aura.ThunderVoid",NewTagName="Abilities.Active.Aura.ThunderStrike")
+GameplayTagRedirects=(OldTagName="Cooldown.Active.Aura.ThunderVoid",NewTagName="Cooldown.Active.Aura.ThunderStrike")
+GameplayTagRedirects=(OldTagName="Abilities.Active.Aura.RazorWinds",NewTagName="Abilities.Active.Aura.ShiftingWinds")
+GameplayTagRedirects=(OldTagName="Cooldown.Active.Aura.RazorWinds",NewTagName="Cooldown.Active.Aura.ShiftingWinds")
+GameplayTagList=(Tag="Abilities.Active.Aura.FireBarrage",DevComment="")
+GameplayTagList=(Tag="Abilities.Active.Aura.FireBlast",DevComment="")
+GameplayTagList=(Tag="Abilities.Active.Aura.Firenado",DevComment="")
+GameplayTagList=(Tag="Abilities.Active.Aura.IceBarrage",DevComment="")
+GameplayTagList=(Tag="Abilities.Active.Aura.LightningBarrage",DevComment="")
+GameplayTagList=(Tag="Abilities.Active.Aura.ShiftingWinds",DevComment="")
+GameplayTagList=(Tag="Abilities.Active.Aura.ThunderStrike",DevComment="")
+GameplayTagList=(Tag="Abilities.Active.Aura.Tornado",DevComment="")
+GameplayTagList=(Tag="Abilities.Active.Aura.WindBarrage",DevComment="")
+GameplayTagList=(Tag="Abilities.Active.Vilkar.GroundPound",DevComment="")
+GameplayTagList=(Tag="Attributes.Secondary.Armor",DevComment="Reduces damage taken")
+GameplayTagList=(Tag="Attributes.Vital.Health",DevComment="Amount of damage a player can take before dying")
+GameplayTagList=(Tag="Attributes.Vital.Mana",DevComment="Resource required for using abilities")
+GameplayTagList=(Tag="Attributes.Vital.Stamina",DevComment="Resource used for some movement actions")
+GameplayTagList=(Tag="Charges.Active.Aura.FireBarrage",DevComment="")
+GameplayTagList=(Tag="Charges.Active.Aura.IceBarrage",DevComment="")
+GameplayTagList=(Tag="Charges.Active.Aura.LightningBarrage",DevComment="")
+GameplayTagList=(Tag="Charges.Active.Aura.WindBarrage",DevComment="")
+GameplayTagList=(Tag="Cooldown.Active.Aura.FireBarrage",DevComment="")
+GameplayTagList=(Tag="Cooldown.Active.Aura.FireBlast",DevComment="")
+GameplayTagList=(Tag="Cooldown.Active.Aura.Firenado",DevComment="")
+GameplayTagList=(Tag="Cooldown.Active.Aura.IceBarrage",DevComment="")
+GameplayTagList=(Tag="Cooldown.Active.Aura.LightningBarrage",DevComment="")
+GameplayTagList=(Tag="Cooldown.Active.Aura.ShiftingWinds",DevComment="")
+GameplayTagList=(Tag="Cooldown.Active.Aura.ThunderStrike",DevComment="")
+GameplayTagList=(Tag="Cooldown.Active.Aura.Tornado",DevComment="")
+GameplayTagList=(Tag="Cooldown.Active.Aura.WindBarrage",DevComment="")
+GameplayTagList=(Tag="Cooldown.Active.Primary",DevComment="")
+GameplayTagList=(Tag="Cooldown.Active.Vilkar.GroundPound",DevComment="")
+GameplayTagList=(Tag="Enemies.BlazingBrain",DevComment="")
+GameplayTagList=(Tag="Enemies.Demon.Demonite",DevComment="")
+GameplayTagList=(Tag="Enemies.Ghoul",DevComment="")
+GameplayTagList=(Tag="Enemies.Goblin.CrystalShaman",DevComment="")
+GameplayTagList=(Tag="Enemies.Goblin.Shaman",DevComment="")
+GameplayTagList=(Tag="Enemies.Goblin.Slingshot",DevComment="")
+GameplayTagList=(Tag="Enemies.Goblin.Spear",DevComment="")
+GameplayTagList=(Tag="Event.AbilityEnd",DevComment="")
+GameplayTagList=(Tag="Event.Listen",DevComment="")
+GameplayTagList=(Tag="Event.Montage.AttackScan",DevComment="When the attack scan should occur")
+GameplayTagList=(Tag="Event.Montage.ComboEnd",DevComment="")
+GameplayTagList=(Tag="Event.Montage.ComboStart",DevComment="")
+GameplayTagList=(Tag="Event.Montage.Dodge",DevComment="")
+GameplayTagList=(Tag="Event.Montage.HoldProjectile",DevComment="")
+GameplayTagList=(Tag="Event.Montage.SocketChange",DevComment="")
+GameplayTagList=(Tag="Event.Montage.SpawnProjectile",DevComment="")
+GameplayTagList=(Tag="Event.Montage.Summon",DevComment="")
+GameplayTagList=(Tag="Event.Montage.WeaponCollisionEnd",DevComment="")
+GameplayTagList=(Tag="Event.Montage.WeaponCollisionStart",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Active.Aura.FrostRay",DevComment="")
+GameplayTagList=(Tag="GameplayCue.ArcaneShards",DevComment="")
+GameplayTagList=(Tag="GameplayCue.GoblinSpearAttack",DevComment="")
+GameplayTagList=(Tag="GameplayCue.ShockBurst",DevComment="")
+GameplayTagList=(Tag="GameplayCue.ShockLoop",DevComment="")
+GameplayTagList=(Tag="Menu.Attributes",DevComment="")
+GameplayTagList=(Tag="Menu.Spirits",DevComment="")
+GameplayTagList=(Tag="Message.HealthCrystal",DevComment="")
+GameplayTagList=(Tag="Message.HealthPotion",DevComment="")
+GameplayTagList=(Tag="Message.ManaCrystal",DevComment="")
+GameplayTagList=(Tag="Message.ManaPotion",DevComment="")
+GameplayTagList=(Tag="StatusEffects.Condition.HijackSuccess",DevComment="")

